<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="707.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.ManagerWindowController">
   <children>
      <Button layoutX="60.0" layoutY="639.0" mnemonicParsing="false" onAction="#handleCreateNewAccountBtAction" prefHeight="31.0" prefWidth="426.0" text="Vytvořit Nový Účet" />
   </children>
</AnchorPane>
